# lecture_for_manual_testers

./: .gitignore  README.md  RepositoryMap.xml  pom.xml
html/: example.html
src/test/java/com/qagroup/start/: GoogleInBrowserTest.java  LocalHtmlFileInBrowser.java  LocalHtmlFileInBrowserTest.java
